\documentclass[12pt,table]{article}
%% knitr requires documentclass to be the first line of the file
%% Created: 19 Mar 2017
%% Changed: 22 Apr 2017
%%          30 Apr 2017
\input{nlipreamble.tex}

%% we need to cross-reference to main manuscript file:
\usepackage{xr-hyper}
\externaldocument{ms}

%%\definecolor[named]{verylightgray}{rgb}{0.95,0.95,0.95}
\definecolor[named]{verylightgray}{rgb}{0.93,0.93,0.93}

\newcommand{\mysection}[1]{\clearpage\section*{#1}\addcontentsline{toc}{section}{#1}}
\newcommand{\mysectionsamepage}[1]{\section*{#1}\addcontentsline{toc}{section}{#1}}
%% http://tex.stackexchange.com/questions/316510/hyperlink-within-caption-to-a-figure
%% if used in a caption, need short content \caption[...]{ ... \Methodslink ... }
\newcommand{\Methodslink}{\href[page=9]{ms.pdf}{\emph{Methods}}}
\newcommand\ttbackslash{{\tt\char`\\}}
\newcommand{\macro}[1]{{\tt\ttbackslash#1}}

%% put S in front of equation and figure names in \supp
\renewcommand{\theequation}{S\arabic{equation}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}

%% tables:
\usepackage{tabularx} % for \newcolumntype

%%\title{Faster growth of later plagues in the second millenium\\\emph{Electronic Supplementary Material}}
\title{Acceleration of plague outbreaks in the second
  pandemic\\\emph{Electronic \supp}}

\author{David J.\,D.\ Earn$^{a,c,e}$, 
Junling Ma$^{f}$, 
Hendrik N.\ Poinar$^{b,c,d,e}$,\\
Jonathan Dushoff$^{a,c,e}$,
and Benjamin M.\ Bolker$^{a,c,e}$\\
\href{mailto:earn@math.mcmaster.ca}{\tt earn@math.mcmaster.ca}\\
\small $^a$Department of Mathematics \& Statistics,\\
\small $^b$McMaster Ancient DNA Centre, Department of Anthropology,\\
\small $^c$Department of Biology, $^d$Department of Biochemistry,\\
\small and $^e$Michael G.\ deGroote Institute for Infectious Disease Research,\\
\small McMaster University, 1280 Main Street West, Hamilton, ON, L8S 4K1, Canada;\\
\small $^f$Department of Mathematics \& Statistics, University of Victoria, Victoria, BC, Canada}

\begin{document}

\linenumbers

\null\vspace{-1.5cm}

\vbox{
\maketitle

\tableofcontents
}

\section{Historical human population estimates for London}

%
\begin{table}[h!]
\caption{Population estimates for London previously published by Finlay \cite{Finl81,FinlShea86}\cite[p.\,108]{Kryl11} and Creighton \cite[p.\,660]{Crei65}.  These data are plotted in \cref{F:london_pop}.}
\label{tab:pop}
\begin{center}
%% \input{analysis/tables/supppop.tex} % generated by analysis/tables/supppop.R
%% DE: I'm building the (somewhat different) table myself.
\renewcommand{\arraystretch}{1.0}
\begin{tabular}{c|r|l}
%%\hline
{\bfseries Year} &
{\bfseries Population} &
{\bfseries Source}\\
\hline
  1340 &  45,000 & Finlay \\ 
  1500 &  50,000 & Finlay \\ 
  1550 & 110,000 & Finlay \\ 
  1600 & 180,000 & Finlay \\ 
  1603 & 250,000 & Creighton \\
  1625 & 320,000 & Creighton \\
  1650 & 340,000 & Finlay \\ 
  1665 & 460,000 & Creighton \\
  1700 & 445,000 & Finlay \\ 
\end{tabular}
\end{center}
\end{table}
% 

%
\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{analysis/plots/london_pop.pdf}
\end{center}
\caption{Historical population of London, England, as estimated by Finlay \cite{Finl81,FinlShea86} (\cref{tab:pop}).  Earlier estimates of Creighton \cite[p.\,660]{Crei65} are shown for the specific plague years 1603, 1625 and 1665.}
\label{F:london_pop}
\end{figure}
%

\FloatBarrier
\section{Disease-related data sources}

\cref{tab:datasources} lists our data sources.  Below we provide a few
additional comments and details not described in the text of the main
paper.

%% requires tabularx package:
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\begin{table}[h!]
\caption[]{Disease-related data used in this paper.}
\label{tab:datasources}
\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{c|c|L{3cm}|c|L{3.5cm}}
%%\hline
{\bfseries Epoch} &
{\bfseries Year range} &
{\bfseries Data type} &
{\bfseries Frequency} &
{\bfseries Source} %%&
%%{\bfseries Description}
 \\
\hline
Early & 1340--1380 & Last Wills and Testaments & Daily & Court of Husting \\\hline
Late & 1540--1680 & Last Wills and Testaments & Daily & Prerogative Court of Canterbury (PCC) \\
 & 1540--1680 & Mortality from all causes & Weekly & Parish records\\
 & 1563--1666 & Mortality from plague & Weekly & London Bills of Mortality (LBoM)
\end{tabular}
\end{center}
\end{table}

\subsection{Last wills and testaments}

\paragraph{London 1348--1375:} 
Cohn \cite{Cohn03} presents his monthly counts of wills (proved by the Court of Husting, London \cite{Shar1889}) in his Figures 7.33 (1348), 7.34 (1361) and 7.35 (1375); Cohn does not show data for 1368.  Monthly aggregations of our daily counts agree nearly perfectly with Cohn's plots for the three epidemics he studied.  Most of the slight discrepancies are probably attributable to a small number of wills that were written during the plague epidemics but probated much later (so not included by Cohn \cite{Cohn03}).

\paragraph{London 1384--1678:} The wills proved by the Prerogative Court of Canterbury (PCC) provide a substantial sample of London wills, but certainly not all the wills written by Londoners at the time, as the following quote from the National Archives website makes clear.

\begin{quote}
\hspace{-5pt}``Most people who left a will used the appropriate church court. The Prerogative Court of Canterbury was the highest church court in England and Wales until 1858, when the national court was established, but even in the late 1850s it was only proving about 40\% of the national total of 21,653 wills.

Until 1858 there were more than 200 church courts each of which kept separate registers of wills -- there was no central index.

\dots

Wills proved in the Prerogative Court of Canterbury (PCC) mainly relate to testators resident in the south of England, although all parts of England and Wales are represented in the records.''

\rightline{--~\href{http://www.nationalarchives.gov.uk/help-with-your-research/research-guides/wills-or-administrations-before-1858/}{The UK National Archives}}
\end{quote}

Before the 17th century, the number of PCC wills is too small to detect an epidemic signal (see the PCC wills plotted in the top two panels of \cref{F:plot3sourcesmajors}, which we have not used for growth rate estimates).  Consequently, studying potential plague epidemics in the 15th century---after the period when many London wills were probated in the Court of Husting and before many London wills were probated in the Court of Canterbury---would probably require analysis of the records of a substantial fraction of church courts.  Creighton \cite[Ch.\,IV]{Crei65} gives numerous historical references that indicate specific plague epidemics in London between 1375 and 1540.  Unfortunately, none of these sources provides an outbreak time series, so there is no possibility of estimating epidemic growth rates.

\subsection{Will dates vs.\ probate dates}

The Calendar of Wills probated in the Court of Husting \cite{Shar1889} is organized by court dates, so every will is associated with a definite date on which it was probated; in contrast, only 64\% of the wills provide information on the date of writing \cite{Bush19}. Despite this lower sample size and the fact that wills were in some cases written long before death, dates of writing actually provide a much more plausible representation of the epidemic patterns in the 14th century than probate dates (\cref{F:willsVSprobates}).  Graphs in the main text (\cref{F:plot3sources,F:timeseries,F:combdata}) are based on counts of wills written.  See \hyperlink{mainsec:Data.wills}{``Wills and testaments''} in the Data section of the main text for further discussion.

%
\begin{figure}[h!]
\begin{center}
  \includegraphics[width=\textwidth]{analysis/plots/probate_dates.pdf}
\end{center}
\caption{Counts of wills written vs.\ wills probated during each of
  the four 14th century plague epidemics in London, based on wills
  probated in the Court of Husting \cite{Shar1889}. Smooth lines represent loess fits
with span=0.5 (shaded regions are 95\% confidence intervals).}
\label{F:willsVSprobates}
\end{figure}
%

\subsection{London Bills of Mortality (LBoM)}

\paragraph{London 1563--1583:} The earliest weekly plague mortality records are tabulated by Creighton \cite{Crei65} for 1563--1564 \cite[p.\,305]{Crei65} and 1578--1583 \cite[p.\,341--344]{Crei65}.

\paragraph{London 1593:} The extant records of weekly plague mortality in London in 1593 (\cref{F:plot3sourcesmajors}, second panel) are implausible.  One possibility is that many earlier deaths were added to the counts for two of the weeks in July, but there is no way to be sure.  Creighton \cite[pp.\,351--360]{Crei65} discusses all the data ever found for the epidemic of plague in 1592--1593, states that the weekly data probably originate from marginal notes in a broadside of 1603, and comments (p.\,354) that ``the weekly mortalities in it for those weeks that had little plague are an absurdity for 1593.  Whatever the source of this table, it is not genuine for 1593 \dots''

\paragraph{London 1603--1680:}
Creighton \cite{Crei65} tabulates data for 1606--1610
\cite[p.\,494]{Crei65} and 1636 \cite[p.\,530]{Crei65}.  Bell \cite{Bell1665} and Creighton \cite{Crei65} both tabulate weekly mortality from 1605 to the end of 1665, which includes the majority of the Great Plague in 1665--1666 \cite[p.\,662]{Crei65}.  We entered all weekly mortality data from 1662 to 1680 directly from the London Bills of Mortality.

\subsection{Parish registers}

Cummins \emph{et al.} \cite{Cumm+16} obtained parish register data from \href{https://www.ancestry.com}{ancestry.com} and have made the weekly counts of deaths available at \url{http://neilcummins.com}.  For the 16th and 17th century epidemics, the parish data provide a third source.  For 1593, these are the only reliable data (we consider them to be reliable because they are part of a continuous weekly time series from 1538 onwards).

\subsection{Major vs minor plague epidemics}

\cref{F:all1600s.scaled} shows all weekly reports of plague deaths from the LBoM from 1563 to 1666, scaled by population size (estimated by interpolating from \cref{tab:pop}).  Epidemics with peak plague mortality above 5 per 1000 individuals per week were classified as \emph{major}.  With the exception of 1593 (for which we do not use LBoM data; see above), all these major epidemics peak above 14 on this scale; all the other (\emph{minor}) epidemics peak below 3.  The raw plague mortality data are shown in \cref{F:all1600s}.

We classify all the 14th century epidemics as `major', although we do not have appropriate data to distinguish major from minor epidemics in this early epoch.  

Weekly time series for all the major epidemics are shown in \cref{F:plotwills14c,F:plot3sourcesmajors}.

%%\newcommand{\mywidth}{0.8\textwidth}
\newcommand{\mywidth}{\textwidth}
%
\begin{figure}[h!]
\begin{center}
\includegraphics[width=\mywidth]{analysis/plots/plotallscaled.crop.pdf}
\end{center}
\caption{Plague deaths per 1000 persons per week, from 1563 to 1666.
Epidemics that exceeded 5 on this scale were classified as \emph{major}.
Analysis of the major epidemics is shown in \cref{tab:params,F:timeseries,F:combdata}.  Corresponding analyses of all of the minor epidemics are presented
in \cref{tab:minorparams,F:seasonalgrowth}.
}
\label{F:all1600s.scaled}
\end{figure}
%

\begin{figure}[h!]
\begin{center}
%%\scalebox{0.6}{
\includegraphics[width=\mywidth]{analysis/plots/plotall.crop.pdf}
%%}
\end{center}
\caption{All plague deaths reported in London from 1563 to 1666.}
\label{F:all1600s}
\end{figure}
%

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{analysis/plots/plotwills14c.pdf}
\end{center}
\caption[]{Weekly numbers of wills written during plague epidemics in London, England, in the 14th century.
Vertical grey lines indicate the ``outbreak window'' specified in \cref{tab:windows}.}
\label{F:plotwills14c}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{analysis/plots/plot3sourcesmajors.pdf}
\end{center}
\caption[]{Weekly deaths and numbers of wills written during major plague epidemics in London, England, since 1540.  For each epidemic, vertical grey lines indicate the beginning and end of the period during which deaths from plague were listed in the bills of mortality.  The left (right) scale refers to deaths (wills).}
\label{F:plot3sourcesmajors}
\end{figure}

%%\clearpage
\section{Generation interval for bubonic plague}\label{sec:gentime}

For pneumonic plague, sufficiently detailed data exist for a number of modern outbreaks to allow an estimate of the latent and infectious periods (and hence of the generation interval distribution) \cite{GaniLeac04}, which we can use to estimate $\rzero$ for a given value of $r$. Much less data is available for bubonic plague; in addition, the more complex host-vector life cycle of bubonic plague complicates the estimation of the generation interval. However, we can say that the elapsed time between the onset of infectiousness of a rat and the time when a rat in the next epidemic cycle becomes infectious is:

\begin{equation}
  \begin{split}
    &\quad \textrm{rat} \to \textrm{flea infection time} \\
    \mbox{} + &\quad \textrm{max}\bigl( \textrm{flea incubation period},
    \{\textrm{time to rat death} + \textrm{flea searching time}\} \bigr) \\
    \mbox{} + &\quad \textrm{flea} \to \textrm{rat infection time} \\
    \mbox{} + &\quad \textrm{rat incubation period}
  \end{split}
\end{equation}

From \cite{LaPerriere+2009}, we can gather that
\begin{itemize}
\item fleas bite rats $\approx$ 4 times/day; the rat $\to$ flea infection probability is $\approx$ 0.2 and the flea $\to$ rat infection probability is $\approx$ 0.28, suggesting that both the rat $\to$ flea and flea $\to$ rat infection times are $\approx$ 1 day; 
\item the rat infectious period (time until infected rats die) is $\approx$ 4 days (\cite{LaPerriere+2009} cite \cite{Audi03} for this value; \cite{KeelGill00b} give a value of $\approx$ 18 days, which seems unrealistically long --- another source, \cite{Toll+10}, gives values ranging from $\approx$ 4--9 days)
\item the flea incubation period is long (but very variable), ranging from 9--26 days (\cite{LaPerriere+2009}, citing \cite{Poll52})
\item the flea searching time is not explicitly defined by \cite{LaPerriere+2009}, but we guess it is relatively short ($<$ 1--2 days)
\item \cite{LaPerriere+2009} give a value of $\approx$ 1--3 days for the rat incubation period
\end{itemize}

Since the flea incubation period is typically longer than the combination of rat death time and flea searching time (9--26 days vs.\ (4--9 + 1--2) days), we can approximate the generation interval as $\approx$ (1 day) + (9--26 days) + (1 day) + (1--3 days); we use a value of $\gentime=18$ days in the main text.

\section{Relationship between rat density and $\R_0$ (in rats)}

One factor that might have contributed to the observed increase in
epidemic growth rates in London is the density of rats.  We do not
have data that allow us to estimate rat densities in Medieval England,
but we can ask---all else being equal---by what factor would rat
density have to have changed in order to account for the observed
change in growth rates?

In the idealized situation in which the generation interval is exponentially distributed (as in the standard SIR model) then \cite{WallLips07}, as mentioned in the Discussion in the main text, 
%
\begin{linenomath*}
\begin{equation}\label{E:rofR}
r = \frac{\R_0-1}\gentime \,,
\end{equation}
\end{linenomath*}
%
where $\gentime$ is the mean generation interval.  Consequently, if this simple relationship holds and the mean generation interval \emph{does not change}, then a change in growth rate $r_1\to r_2$ implies a change in basic reproduction number $\R_{0,1}\to\R_{0,2}$, where
%
\begin{linenomath*}
\begin{equation}\label{E:1to2}
\frac{\R_{0,2}}{\R_{0,1}} = \frac{r_2\gentime+1}{r_1\gentime+1} \,.
\end{equation}
\end{linenomath*}
%
If we assume the estimate of $\gentime=18$ days obtained in
\cref{sec:gentime} above, and the MLE growth rates from early and late wills
listed in \cref{tab:params}, the relative change in reproduction
number that needs explanation is
<<rat_R0_calc,echo=FALSE>>=
ratR0 <- function(r){ (r / 365 * 18) + 1 }
load("analysis/fits/.epochsum.RData")
r1 <- rvals["fit","early"]
r2 <- rvals["fit","late"]
R01 <- ratR0(r1)
R02 <- ratR0(r2)
R0ratio <- R02/R01
@ 
%
\begin{linenomath*}
\begin{equation}\label{E:Rratio}
\frac{\R_{0,2}}{\R_{0,1}} 
\approx
\frac
{\Sexpr{round(r2,1)} \cdot \frac{18}{365} + 1}
{ \Sexpr{round(r1,2)} \cdot \frac{18}{365} + 1}
\approx
\frac{\Sexpr{round(R02,2)}}{\Sexpr{round(R01,2)}} 
\approx \Sexpr{round(R0ratio,2)}
\,.
\end{equation}
\end{linenomath*}
%
where the second subscript (1 or 2) denotes the early or late epoch, respectively.

<<KGparams,echo=FALSE,cache=FALSE>>=
a <- 4e-3
KR1 <- 250
KGfac <- 1 - exp(-a*KR1)
@ 

Keeling and Gilligan \cite[p.\,2226]{KeelGill00b} relate the basic
reproduction number to rat density via
%
\begin{linenomath*}
\begin{equation}\label{E:KGR0}
\R_0 = \frac{\beta_{\rm R} K_{\rm F}}{d_{\rm F}}\Big[
1 - \exp{(-aK_{\rm R})} \Big] \,,
\end{equation}
\end{linenomath*}
%
where $\beta$ and $K$ denote transmission rate and carrying capacity, respectively, and the subscripts F and R denote fleas and rats, respectively.  \cref{E:KGR0} implies
%
\begin{linenomath*}
\begin{equation}\label{E:R0ratio}
\frac{\R_{0,2}}{\R_{0,1}} = 
\frac{1 - \exp{(-aK_{{\rm R},2})}}{1 - \exp{(-aK_{{\rm R},1})}} \,,
\end{equation}
\end{linenomath*}
%
which, for $aK_{{\rm R},j}\ll1$, simplifies to
%
\begin{linenomath*}
\begin{equation}\label{E:aKsmall}
\frac{\R_{0,2}}{\R_{0,1}}
\;\approx\; 
\frac{K_{{\rm R},2}}{K_{{\rm R},1}}
\quad.
\end{equation}
\end{linenomath*}
%
The approximation (appropriate in the limit $aK\to0$) provides a lower
bound to the true relationship, indicating that rat density would have
had to increase by at least a factor of  to account for a similar
increase in $\R_0$.

\cref{F:KvsR} shows the exact relationship \eqref{E:R0ratio} for
several values of $aK_{{\rm R},1}$, together with the approximation
for small $aK$ \eqref{E:aKsmall}.  Keeling and Gilligan \cite[Table 1,
p.\,2221]{KeelGill00b} adopt values of $a$ and $K_{{\rm R}}$ that
yield $aK_{{\rm R}}=10$.  If this is the correct order of magnitude
for $aK_{{\rm R},1}$ then \cref{E:R0ratio} implies that no increase in
rat density would be sufficient to yield an increase in $\R_0$ by a
factor of \Sexpr{round(R0ratio,1)} (or any factor detectably greater than 1).

%
\begin{figure}[h!]
\begin{center}
 \includegraphics[width=\textwidth]{analysis/plots/KvsR.pdf}
\end{center}
\caption{Relative change in rat carrying capacity $K_{\rm R}$ as a
  function of relative change in basic reproduction number $\R_0$.
  Solid curves are based on \cref{E:R0ratio}.  The dotted red line is
  based on \cref{E:aKsmall}.  The \Sexpr{round(R0ratio,2)}-fold increase in $\R_0$ that
  requires explanation is indicated in yellow.}
\label{F:KvsR}
\end{figure}
%

\input{analysis/fits/modeldefs.tex}
\section{Effects of rat ecology on growth rates}

In the Discussion in the main text, we listed ``ecological and
demographic changes'' as a possible cause of acceleration of plague
epidemics.  Could changes in rat ecology plausibly have contributed to
changes in epidemic growth rates?

As a vector-borne disease, the rate of bubonic plague spread is primarily affected by the flea-rat ratio.
In the traditional Ross-MacDonald model for vector-borne epidemics, $\rzero$ is proportional to the square of vector-host ratio because vectors must independently bite hosts twice (once to become infected and a second time to infect a susceptible host). In the rat-flea model, $\rzero$ is instead proportional to $V/H$ because \emph{all} infected fleas on a host disperse and bite other hosts when their initial host dies.
From Keeling and Gilligan's plague model \cite{KeelGill00b}, the expected change in $r$ for a change in flea-rat ratio from $K_{F0}$ to $K_F$ is $(K_F/K_{F0})^S$, where $S$ is the sensitivity ($\approx 1.5$). Thus in order to a see a fivefold increase in $r$ we would need a change of $5^{(1/S)} \approx \Sexpr{round(5^(1/1.5),1)}$, not in the rat density, but in the number of fleas per rat, which seems unlikely.

As noted in the main text, rat density has an additional, indirect effect on growth rate $r$ and reproduction number $\rzero$: increasing rat density will increase the probability that fleas leaving dying rats will find new, susceptible rat hosts. To crudely estimate the magnitude of this effect, if we again consider Keeling and Gilligan's model \cite{KeelGill00b} then the maximum possible effect of rat density on $\rzero$ by this mechanism would be proportional (if fleas have very low success in finding new rat hosts). That is, in order for $\rzerob$ to increase from $\approx \rzeroearlybest$ in the 14th century to $\approx \rzerolatebest$ in the late epoch, rat density would have to increase by at least $\ratpct\%$. If fleas were already fairly successful at finding hosts in the 14th century, then changes in rat density would be expected to have only a small effect on $\rzero$ in rats.

\section{Analysis of delays between wills and other sources}

\input{analysis/fits/wills_delay_defs.tex}

In order to determine the relative timing of epidemics recorded by different sources, we interpolated the parish data (which are recorded at different times from the LBoM) to find values corresponding to the LBoM dates. We quantify the relative timing in two different ways, (1) measuring the maximum cross-correlation and the lag at which this cross-correlation occurs, and (2) measuring the time difference between the epidemic peaks. As expected, the parish records are strongly correlated with LBoM (maximum correlation \parishccfmaxmin--\parishccfmaxmax) and approximately synchronous (CCF lag \parishccflagmin--\parishccflagmax\ weeks, peak lag \parishpeaklagmin--\parishpeaklagmax\ weeks). The wills data are more weakly correlated (maximum correlation \willsccfmaxmin--\willsccfmaxmax) and more delayed (CCF lag \willsccflagmin--\willsccflagmax\ weeks, peak lag \willspeaklagmin--\willspeaklagmax\ weeks).

%% analysis/fits/wills_delay.R

\begin{table}[h!]
\caption{Observed cross-correlation and delay between London Bills of
  Mortality (LBoM) records and other sources. All lags measured in
  weeks.  Rows corresponding to wills data are highlighted in grey.}
\begin{center}
  \input{analysis/tables/wills_delay_tab.tex}
\end{center}
\label{tab:delays}
\end{table}

\section{Details of numerical optimization}

Robustly fitting phenomenological epidemic curves to small, noisy data
sets proved to be surprisingly challenging\footnote{See ``monsters in
  the basement'',
  \url{https://redpenblackpen.tumblr.com/post/145304820562/monsters-in-the-basement}.}. In
the course of developing the full model we experimented with a range
of optimizers --- specifically the BFGS and Nelder-Mead options for
R's \code{optim} function as well as R's \code{nlminb} function; we
also tried an approach that iterated back and forth between
Nelder-Mead and BFGS until convergence was achieved or the fit was
sufficiently stable. We chose \code{nlminb} because it gave the best
results (highest log likelihood) for point estimates. In general, we used the standard link functions proposed by Ma \emph{et al.} \cite{Ma+14}, but we found that the scaled-tangent link proposed by \cite{Ma+14} ($\eta = \tan((x/2-1) \cdot \pi/2)$) declined too slowly in the tails, leading to numerical instability; we replaced it with a more standard logit link ($\eta = \log(x/(1-x))$).

With this approach we failed to achieve good (convergent) fits for only two combinations of source and outbreak year, both for minor outbreaks (London bills for 1578, Canterbury wills for 1581); these cases are excluded from the tables and figures shown below.

In the future, we would suggest that further work on reparameterization, including parameterizing the logistic by the time at which half of the final size is achieved rather than by the initial number infected, and possibly the reparameterization and regularization methods suggested by \cite{SmirChow17} for the Richards model, would be useful. 

\FloatBarrier
%%\clearpage
\section{Supplementary tables cited in the main text}

\begin{table}[h!]
    \cprotect\caption{Summary statistics for the model estimating differences across epochs. All parameters are in units of log(growth rate)/year.
      The model includes fixed effects of epoch (early [14th c.]
      vs. late [16th - 17th c.]) and source (wills, parish, London
      Bills of Mortality) and a random effect of outbreak
      year. Variability for each observation is assumed to be
      proportional to the uncertainty in its $\log(r)$ estimate (see
      main text, \emph{Growth rate estimates}). 
      In Wilkinson-Rogers notation, the model formula is: \verb!log.r ~ epoch + source + (1|outbreak.year), disp= ~ 1+offset(log(sdvals^2))!. Parameter estimates are given on the $\log(r)$ scale;
      Wald confidence intervals are given in parentheses.
}  \begin{center}
    \input{analysis/tables/epochsum.tex}
  \end{center}
\label{tab:summarystats}
\end{table}

\begin{table}
  \caption[Minor outbreak parameter estimates]{Parameter estimates for minor plague epidemics. Plague epidemics with $\hat r<1/\mathrm{yr}$ or $\hat r>100/\mathrm{yr}$, representing unreliable fits, are excluded; confidence limits that are $<0.1$ or $>200$ are replaced with {\tt NA}. See \Methodslink.}
  \footnotesize
  \rowcolors{2}{white}{verylightgray}
  \begin{center}
    \input{analysis/tables/minorparams.tex}
  \end{center}
  \label{tab:minorparams}
\end{table}

\begin{table}
  \caption[Fitting windows]{Outbreak windows and fitting windows used in fitting the major plague epidemics.  See \Methodslink.}
  \rowcolors{2}{white}{verylightgray}
  \input{analysis/tables/suppwindows.tex}
  \label{tab:windows}
\end{table}

\begin{table}
  \caption[Fitting windows (minors)]{The start and end dates for the fitting windows used in fitting the minor plague epidemics.  See \Methodslink.}
  \scriptsize
  \rowcolors{2}{white}{verylightgray}
  \begin{center}
    \input{analysis/tables/suppwindowsminor.tex}
  \end{center}
  \label{tab:windowsminor}
\end{table}

\FloatBarrier
\section{Supplementary figure cited in the main text}

%
\begin{figure}[h!]
\begin{center}
\scalebox{0.9}{
  \includegraphics{analysis/plots/seasonalgrowth.pdf}
}
\end{center}
\caption{Growth rate estimates for all the late epoch (1540--1680) London plague epidemics.  The growth rates shown for the major epidemics are the same as those in the right panel of \cref{F:combdata}. 
}
\label{F:seasonalgrowth}
\end{figure}
%

%%\clearpage
%%\bibliographystyle{vancouver}
%%\bibliographystyle{Science}
\bibliographystyle{pnas-new}
\bibliography{plague}
\addcontentsline{toc}{section}{References}

\end{document}
